<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Bing</title>
</head>
<body>
    <header>
        <div class="head-content">
            <ul>
                <li class="logo"><a href=""><img class="logo" src="/img/Bing-logo.png" alt=""></a></li>
                <div class="prueba"><li><a href="">Imágenes</a></li></div>
                <li><a href="">Vídeos</a></li>
            </ul>
        </div>
    </header>
</body>
</html>